@import "node_modules/bootstrap/scss/bootstrap"

.circle

	width: 100px
	height: 100px

	background-color: black

	-webkit-border-radius: 50%
	-moz-border-radius: 50%
	border-radius: 50%

.canvas
	border: 1px solid black
	width: 100%
	height: 100%